doc/B2B_CP_POL_13012020/Schema/B2BCommon-v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://b2b.postaonline.cz/schema/B2BCommon-v1"
        xmlns:tns="https://b2b.postaonline.cz/schema/B2BCommon-v1" 
        elementFormDefault="qualified"
        version="1.1" xmlns:lang="cs">

    <annotation>
        <documentation xml:lang="cs">Popis: Obecné schéma B2B.</documentation>
        <documentation xml:lang="cs">Authors: Petr Flídr, Jan Blatecký</documentation>
        <documentation xml:lang="cs">20.10.2013 - verze 1.0 - Úvodní</documentation>    
        <documentation xml:lang="cs">19.08.2014 - verze 1.1 - Oprava namespace</documentation>    
    </annotation>

    <!-- ROOT ELEMENTS -->
    
    <element name="b2bRequest">
        <annotation>
            <documentation xml:lang="cs">Data requestu služby B2B</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="header" type="tns:doRequestHeader">
                    <annotation>
                        <documentation xml:lang="cs">Hlavičkové údaje pro B2B</documentation>
                    </annotation>
                </element>
                <choice>
                    <element name="serviceData" type="tns:doExtensions" minOccurs="0">
                        <annotation>
                            <documentation xml:lang="cs">Jakákoliv struktura uživatelských elementů. Elementy musí používat vlastní jmenný prostor. (jen v případě pokud jsou požadována vstupní data synchronní služby)</documentation>
                        </annotation>
                    </element>
                    <element name="idTransaction" type="tns:string50Type" minOccurs="0">
                        <annotation>
                            <documentation xml:lang="cs">ID transakce, přidělené B2B modulem (je v případě kdy se má vrátit odpověď z přechozího asynchronního volání)</documentation>
                        </annotation>
                    </element>
                </choice>
            </sequence>        
        </complexType>
    </element>

    <element name="b2bSyncResponse">
        <annotation>
            <documentation xml:lang="cs">Datový objekt response, který budou obsahovat všechny služby B2B modulu, které mají vrátit výsledek synchronně
                z backendu, vzhledem k ext. subjektu a backendu.    
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="header">
                    <annotation>
                        <documentation xml:lang="cs">Hlavičkové údaje B2B</documentation>
                    </annotation>
                    <complexType>
                        <sequence>
                            <element name="timeStamp" type="dateTime">
                                <annotation>
                                    <documentation xml:lang="cs">Časové razítko B2B modulu</documentation>
                                </annotation>
                            </element>
                            <element name="b2bRequestHeader" type="tns:doRequestHeader">
                                <annotation>
                                    <documentation xml:lang="cs">Datový objekt hlavičky, který byl na vstupu</documentation>
                                </annotation>
                            </element>
                        </sequence>
                    </complexType>
                </element>
                <element name="serviceData" type="tns:doExtensions" minOccurs="0">
                    <annotation>
                        <documentation xml:lang="cs">Jakákoliv struktura uživatelských elementů. Elementy musí používat vlastní jmenný prostor.</documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

    <element name="b2bASyncResponse">
        <annotation>
            <documentation xml:lang="cs">Datový objekt pro odpověď všech služeb B2B modulu pro vstup dat do backendů - asynchronní volání vzhledem k ext. subjektu a backendu.</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="header">
                    <annotation>
                        <documentation xml:lang="cs">Hlavičkové údaje B2B</documentation>
                    </annotation>
                    <complexType>
                        <sequence>
                            <element name="idTransaction" type="tns:string50Type">
                                <annotation>
                                    <documentation xml:lang="cs">ID B2B, které unikátní</documentation>
                                </annotation>
                            </element>
                            <element name="timeStamp" type="dateTime" >
                                <annotation>
                                    <documentation xml:lang="cs">Časové razítko, převzetí dat B2B modulem</documentation>
                                </annotation>
                            </element>
                            <element name="timeStampProcessing" type="dateTime">
                                <annotation>
                                    <documentation xml:lang="cs">Předpokládaný čas zpracování backendem</documentation>
                                </annotation>
                            </element>
                            <element name="b2bRequestHeader" type="tns:doRequestHeader">
                                <annotation>
                                    <documentation xml:lang="cs">Hlavička, která byla na vstupu</documentation>
                                </annotation>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

    <element name="B2BFaultMessage">
        <annotation>
            <documentation xml:lang="cs">Definováno jako element (a ne jen jako pojmenovatý typ)
                => element ve výsledném XML se vždy bude jmenovat takto (umožní XPath adresaci)
                => vygenerovaná třída bude oanotována @XmlRootElement (umožní marshalling)</documentation>
        </annotation>
        <complexType>
            <annotation>
                <documentation xml:lang="cs"> 
                    errorCode	errorDetail					Popis
                    ==============================================================================================
					1			UNAUTHORIZED_ROLE_ACCESS	Klient nemá definovanou požadovanou roli na službu 
					2			UNAUTHORIZED_CONTRACT_ACCES	Klient nemá definován ke službě uvedený identifikátor smlouvy
					3			INTERNAL_ERROR_B2B			Interní chyba systému B2B
					4			INTERNAL_ERROR_DATA			Interní chyba aplikace (perzistence)
					5			INTERNAL_ERROR_BACKEND		Interní chyba backendu
					7			BAD_REQUEST					Request nemá očekávaný formát (obvykle text/xml)
					8			OVERFLOW_MAX_CALL_COUNT		Překročen parametr maximálního počtu volání za jeden den pro klienta
					9			TRY_AGAIN_LATER				Překročen parametr maximálního počtu paralelního volání služby 
					10			UNFINISHED_PROCESS			Zpracování není ještě ukončeno
                </documentation>
            </annotation>
            <sequence>
                <element name="errorDetail" type="string">
                    <annotation>
                        <documentation xml:lang="cs">Error text</documentation>
                    </annotation>
                </element>
                <element name="errorCode" type="int">
                    <annotation>
                        <documentation xml:lang="cs">Error kód</documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>


    <!-- COMPLEX TYPES -->
    <complexType name="doRequestHeader">
        <annotation>
            <documentation xml:lang="cs">Datový objekt requestu, který budou obsahovat všechny služby B2B modulu.</documentation>
        </annotation>
        <sequence>
            <element name="idExtTransaction" type="tns:string50Type">
                <annotation>
                    <documentation xml:lang="cs">ID transakce externího systému</documentation>
                </annotation>
            </element>
            <element name="timeStamp" type="dateTime">
                <annotation>
                    <documentation xml:lang="cs">Časové razítko externího systému</documentation>
                </annotation>
            </element>
            <element name="idContract" type="tns:string50Type">
                <annotation>
                    <documentation xml:lang="cs">ID, které je definované pro službu B2B příslušného backendu</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="doExtensions">
        <annotation>
            <documentation xml:lang="cs">Jakákoliv struktura uživatelských elementů. Elementy musí používat vlastní jmenný prostor.</documentation>
        </annotation>
        <sequence>
            <any minOccurs="1" maxOccurs="1" namespace="##other" processContents="lax"/>
        </sequence>
    </complexType>

    <simpleType name="string50Type">
        <restriction base="string">
            <maxLength value="50"/>
        </restriction>
    </simpleType>
    
</schema>
